<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>坦克大战</title>
	<style media="screen">
		body {
			margin: 0;
			background-color: #660;
		}
		@font-face {
			font-family: prstart;
			src: url('font/prstart.ttf');
		}
		#game-box-border {
			position: relative;
			width: 516px;
			height: 456px;
			margin: 100px auto;
			background-color: #000;
			border: #630 solid 4px;
		}
		#game-box {
			position: absolute;
			top: 20px;
			left: 35px;
			width: 416px;
			height: 416px;
			background-color: #000;
		}
		#canvas-bg {
			position: absolute;
			top: 0;
			left: 0;
		}
		#canvas-role,
		#canvas-boom {
			position: absolute;
			top: 20px;
			left: 35px;
		}
		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<div id="game-box-border">
		<div id="game-box"></div>
		<!-- 背景层 -->
		<canvas id="canvas-bg" width="516" height="456"></canvas>
		<!-- 角色层 -->
		<canvas id="canvas-role" width="416" height="416"></canvas>
		<!-- 爆炸层 -->
		<canvas id="canvas-boom" width="416" height="416"></canvas>
	</div>
	<!-- 提前缓存图片 -->
	<div class="hide">
		<img src="src/image/UI.png" id="UI">
		<img src="src/image/myTank.png" id="myTank">
		<img src="src/image/enemyTank.png" id="enemyTank">
		<img src="src/image/bonus.png" id="bonus">
		<img src="src/image/Misc.png" id="Misc">
		<img src="src/image/brick.png" id="brick">
	</div>
	<!-- 提前缓存音频文件 -->
	<div class="hide">
		<audio src="src/sound/attack.mp3" id="attack"></audio>
		<audio src="src/sound/attackOver.mp3" id="attackOver"></audio>
		<audio src="src/sound/bonus.mp3" id="bonus"></audio>
		<audio src="src/sound/boom.mp3" id="boom"></audio>
		<audio src="src/sound/eat.mp3" id="eat"></audio>
		<audio src="src/sound/eMove.mp3" id="eMove"></audio>
		<audio src="src/sound/move.mp3" id="move"></audio>
		<audio src="src/sound/over.mp3" id="over"></audio>
		<audio src="src/sound/start.mp3" id="start"></audio>
	</div>

	<!-- 全局变量及公用函数 -->
	<script type="text/javascript" src='src/Util/globalVar.js'></script>
	<script type="text/javascript" src='src/Util/commomFunction.js'></script>

	<!-- 游戏对象相关 -->
	<script type="text/javascript" src='src/object/tank.js'></script>
	<script type="text/javascript" src='src/object/myTank.js'></script>
	<script type="text/javascript" src='src/object/enemyTank.js'></script>

	<!-- 键盘事件 -->
	<script type="text/javascript" src='src/keyboard/key.js'></script>

	<!-- UI相关 -->
	<script type="text/javascript" src='src/UI/UI.js'></script>
	<script type="text/javascript" src='src/UI/stop.js'></script>

	<!-- 游戏地图相关 -->
	<script type="text/javascript" src='src/gameMap/drawMap.js'></script>
	<script type="text/javascript" src='src/gameMap/mapEditor.js'></script>
	<script type="text/javascript" src='src/gameMap/mapData.js'></script>
	<script type="text/javascript" src='src/gameMap/misc.js'></script>

	<!-- 游戏入口 -->
	<script type="text/javascript" src='src/gameLoader.js'></script>
</body>
</html>
